// Scaffolding
// -------------------------

@body-bg:               #EDE9DE; // #fff;

// Links
// -------------------------

@link-color:            #0D74C4; // @brand-primary;
@link-hover-color:      #FF6600; // darken(@link-color, 15%);

@icon-font-path:          "/fonts/";