.border-radius (@desc) {
	-webkit-border-radius: @desc;
	-moz-border-radius: @desc;
	-o-border-radius: @desc;
	-ms-border-radius: @desc;
	border-radius: @desc;
}

.box-shadow (@desc) {
	-webkit-box-shadow: @desc;
	-moz-box-shadow: @desc;
	-o-box-shadow: @desc;
	-ms-box-shadow: @desc;
	box-shadow: @desc;
}