div.headerLine sup.designBrand,
div.headerLine sup.designBrand a,
div.headerLine sup.designBrand a:hover,
div.headerLine sup.designBrand a:visited,
div.headerLine sup.designBrand a:link,
div.headerLine sup.designBrand a:active
{
  background-color: white;
  color: black;
  text-decoration: none;
}

div#BrandGroupsContainer ul li div,
div#BrandGroupsContainer ul li div a
{
  color: #999999;
}

div#BrandGroupsContainer ul li div a:hover,
div#BrandGroupsContainer ul li div a:active
{
  color: #FF6666;
}

span.unit
{
  color: #999999;
}

ul.markedList
{
  padding: 0;
  margin: 0;
  list-style-image: url(/bullet.gif);
  text-align: left;
}

ul.markedList li
{
  padding: 0;
  margin: 0 0 2px 16px;
  text-align: left;
}

ul.carLinks
{
  margin: 0 0 20px 0;
  list-style-type: none;
  clear: both;
  padding: 0;
}

ul.carLinks li
{
  display: inline;
  padding: 0;
  margin: 0 10px 0 0;
}




form div.error, form span.required
{
  color: #ff6060;
}

form div.small
{
  font-size: 80%;
}