body {
    padding-top: 60px;
}

.page-header, legend {
    border-bottom-color: #FFF;
}

.label {
    font-weight: inherit;
}

.page-header-small {
    border-bottom: 1px solid #FFF;
    margin: 18px 0;
    padding-bottom: 8px;
    
    h3 {
        line-height: 1;
    }
}

.btn-default:visited { color: @btn-default-color }
.btn-primary:visited { color: @btn-primary-color }
.btn-warning:visited { color: @btn-warning-color }
.btn-danger:visited  { color: @btn-danger-color  }
.btn-success:visited { color: @btn-success-color }
.btn-info:visited    { color: @btn-info-color    }

.label-default,
.label-danger,
.label-success,
.label-warning,
.label-info {
    &[href]:visited {
        color: @label-color;
    }
}

.thumbnail > a > img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
}

a {
    &:visited { 
        color: #574CAD;
    }
    
    &:hover, &:active {
        .badge {
            text-decoration: none;
        }
    }
}

#google-map img, .jcrop-holder img, img#picture-to-crop {
    max-width: none;
}

dl.picture-behaviour {
    margin: 0 auto;
    padding: 0;
    font-size: 12px;
    
    .badge, .label {
        font-size: 12px;
    }
    
    dd {
        margin: 0 0 0 3px;
        padding: 0;
        text-align: right;
    }
    
    dt {
        margin: 0;
        padding: 0;
        clear: both;
        float: left;
        font-weight: normal;
    }
    
    .new-comments {
        color: #CC0000;
    }
}

.picture-preview {
    .thumbnail {
        margin: 0 auto 20px;
        max-width: 170px;
        .caption {
            padding: 2px 0 0;
        }
    }
    
    &.vote-accept {
        .thumbnail {
            .box-shadow(0 0 3px rgba(0,128,0,0.7));
        }
    }
    
    &.vote-remove {
        .thumbnail {
            .box-shadow(0 0 3px rgba(255,0,0,0.7));
        }
    }
    
    &.vote-neutral {
        .thumbnail {
            .box-shadow(0 0 3px rgba(240,173,78,0.7));
        }
    }
}

.comments {
    
    .replies {
        legend {
            display: none;
        }
        form {
            margin-left: 100px; 
        }
        .cancel {
            display: block;
        }
    }
    
    .cancel {
        display: none;
    }

    .message {
        margin-bottom: 20px;
        
        .photo {
            width: 70px;
            float: left;
            
            img {
                max-width: 70px;
            }
        }
        
        .content {
            margin-left: 100px;
            min-height: 70px;
            margin-bottom: 20px;
        }
        
        &.deleted {
            > .content {
                > .deleted-message {
                    display: block;
                }
                > .text {
                    display: none;
                }
                > div {
                    > .vote, > .comment-remove-button {
                        display: none;
                    }
                    > .comment-restore-button {
                        display: inline-block;
                    }
                }
            }
            > .photo {
                display: none;
            }
        }
        
        .comment-restore-button, .deleted-message {
            display: none;
        }
        
        .text { 
            background: white;
            border: 1px solid #DDDDDD;
            border-radius: 4px;
            .box-shadow(0 1px 1px rgba(0, 0, 0, 0.075));
            padding: 10px;
            min-height: 70px;
            margin-bottom: 10px;
        }
        
        .vote {
            margin-right: 20px;
            
            .vote-up { 
                color: #000;
                &:hover, &.active {
                    color: #009900;
                }
            }
            
            .vote-down {
                color: #000;
                &:hover, &.active {
                    color: #cc0000;
                }
            }
            
            .value {
                font-weight: bold;
                
                &.zero {
                    cursor: default;
                    text-decoration: none;
                    color: #000;
                }
            }
        }
        
        .replies {
            margin-left: 30px;
        }
    }
}

.thumbnail { background: white }

.avatar, .max-width { max-width: 100% }

.popover-handler { cursor: help }

#moderatorMenuContainer {
    position: fixed;
    right: 0;
    bottom: 0;
}


.copyrights {
    background-color: #d1cab8;
    padding: 10px;
    border-radius: 3px;
    .box-shadow(0 0 2px #333);
    font-size: 11px;
    line-height: 16px;
}

img.avatar {
    border: 1px black solid;
}

.brand-hero-unit {
    background-color: #f5f5f5;
    font-size: 18px;
    
    .logo {
        float: left;
        margin: -30px 20px 20px -30px;
    }
    
    h1 small {
        font-size: 20px;
        display: block;
        line-height: 30px;
    }
}

.hero-unit {
    background-color: #f5f5f5;
}

.login-page {
    .nav { margin-bottom: 0; }
}

.thumbnails .thumbnail {
    margin-bottom: 20px;
}

.well {
    background-color: white;
    border: none;
    .box-shadow(0 1px 1px rgba(0, 0, 0, 0.075));
    
    &.transparent {
        background-color: transparent;
        .box-shadow(none);
        border-radius: 0;
    }
}

.thumbnail-inline {
    display: inline-block;
    *display: inline;
    zoom: 1;
    margin-bottom: 0;
}

.inline-picture-details {
    position: absolute;
    background-color: white;
    margin: 0;
    width: 170px;
    display: block;
    padding: 4px;
    line-height: 1;
    border: 1px solid #ddd;
    border-radius: 4px;
    .box-shadow(0 1px 1px rgba(0, 0, 0, 0.075));
}

.nav-tree .nav .nav {
    padding-left: 15px;
}

.checkbox-tree {
    li {
        list-style-type: none;
        
        > .checkbox-tree {
            display: none;
        }
        
        > .glyphicon-plus-sign {
            display: inline-block;
            cursor: pointer;
        }
        
        > .glyphicon-minus-sign {
            display: none;
            cursor: pointer;
        }
        
        .radio.inline, 
        .checkbox.inline {
            padding-top: 0px;
        }
        
        input[type="radio"], 
        input[type="checkbox"] {
            margin-top: 2px;
        }
        
        &.active {
            > .glyphicon-plus-sign {
                display: none;
            }
        
            > .glyphicon-minus-sign {
                display: inline-block;
            }
            
            > .checkbox-tree {
                display: block;
            }
        }
    }
}

.bottom-line { 
    border-top: 1px solid #D1CAB8; 
    margin: 20px 0;
    
    p {
        text-align: center;
        margin-top: -0.7em;
        
        strong { background-color: #EDE9DE; padding: 0 50px; }
    }
}

.titlebar {
    font-size: 18px;
    font-weight: normal;
    text-align: center;
    margin: 3px 0;
}

sup.designBrand {
    padding: 1px 2px;
    background-color: white;
    font-weight: normal;
    white-space: nowrap;
} 

span.count {
    font-size: 11px;
    color: #666666;
    white-space: nowrap;
    
    span, a {
        font-size: 11px;
        color: #CC0000;
        text-decoration: none;
    }
    
    .popover {
        font-size: 13px;
        color: #333;
    }
}

.brands-switch.nav-tabs > .active {
    > a, > a:hover, > a:focus {
        background: #fff;
    }
}

.user {
    a {
        font-weight: bold;
        color: #3333CC;
    }
    
    &.green-man a {
        color: #339933;
    }
    
    &.long-away a {
        color: #999;
    }
}

.brand-icons {
    margin-bottom: 20px;
}

.article { 
    p {
        margin-bottom: 4px;
        text-indent: 2em;
    }
    
    img { margin: 10px; border: 1px #666666 solid }
    img[align=left] { float: left; margin: 10px 10px 10px 0; }
    img[align=right] { float: left; margin: 10px 0 10px 10px; }
}

ul.articleList {
    list-style-type: none;
    padding: 0;
    margin: 0;
    text-align: left;
    
    li {
        margin-bottom: 16px;
        clear: both;
        padding: 0;
        margin: 10px 0 2px;
        text-align: left;
        border:1px transparent solid;
    }
    
    .date {
        font-size: 11px;
        color: #666666;
    }
}

ul.carLinks {
    margin: 0 0 20px 0;
    list-style-type: none;
    clear: both;
    padding: 0;
    
    li {
        display: inline;
        padding: 0;
        margin: 0 10px 0 0;
    }
} 

span.unit {
    color: #999999;
}

.user-photo {
    margin-bottom: 15px;
    
    img {
        max-width: 100%;
    }
}

.picture-preview-medium .languages sup {
    font-family: monospace;
}

.car-node {
    > a {
        > .glyphicon-folder-open {
            display: none;
        }
        > .glyphicon-folder-close {
            display: inline-block;
        }
    }
    
    > ul {
        display: none;
    }
    
    &.open {
        > a {
            > .glyphicon-folder-open {
                display: inline-block;
            }
            > .glyphicon-folder-close {
                display: none;
            }
        }
        
        > ul {
            display: block;
        }
    }
}

.tree.stock-only {
    .tuning, .sport {
        display: none;
    }
}

.produced {
    white-space: nowrap;
}

body.gallery-shown {
    overflow: hidden;
}

.gallery {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 999999;
    overflow: hidden;
    background: #000;
    background: rgba(0,0,0,.9);
    -ms-touch-action: none;
    touch-action: none;
    display: none;
    
    .carousel {
        width: 100%;
        height: 100%;
        
        .item {
            text-align: center;
            height: 100%;
            overflow: hidden;
            
            img {
                margin: 0 auto;
                max-height: none;
                max-width: none;
                position: absolute;
                
                .transition(.6s ease-in-out width, .6s ease-in-out height, .6s ease-in-out left, .6s ease-in-out top, .6s ease-in-out opacity;);
            }
            
            img.full {
                .opacity(1);
            } 
            
            img.crop {
                .opacity(0);
            }
            
            &.crop {
                img.full {
                    .opacity(0);
                } 
                img.crop {
                    .opacity(1);
                }
            }
            
            &:hover {
                .carousel-control.full {
                    display: block;
                }
            }
            
            &.loading {
                .carousel-control.full {
                    display: none;
                }
                .loading-icon {
                    display: block;
                }
            }
            
            .loading-icon {
                display: none;
                position: absolute;
                top: 50%;
                left: 50%;
                margin-top: -20px;
                margin-left: -20px;
                font-size: 40px;
                color: #fff;
                line-height: 0.7;
                
                -webkit-animation: spin 1s linear infinite;
                -moz-animation: spin 1s linear infinite;
                animation: spin 1s linear infinite;
            }
        }
        
        .carousel-inner {
            height: 100%;
        }
    }
    
    .carousel-indicators {
        bottom: auto;
        top: 20px;
        height: 15%;
        
        li {
            .box-shadow(e("inset 0 0px 4px rgba(0,0,0,0.5), 0 0px 4px rgba(0,0,0,0.5)"));
            
            &.active {
                .box-shadow(0 0px 4px rgba(0,0,0,0.5));
            }
        }
    }
    
    .carousel-control.close {
        right: 0;
        left: auto;
        height: 15%;
        width: 15%;
        
        .glyphicon {
            margin-top: -15px;
            top: 50%;
        }
    }
    
    @controlWidth: 7.5%;
    
    .carousel-control {
        &.download, &.details, &.comments {
            top: auto;
            bottom: 20px;
            height: auto;
            width: @controlWidth;
            .opacity(1);
            text-shadow: 0 0px 4px #000;
            
            .badge {
                position: absolute;
                top: 0;
                left: 50%;
                margin-top: -6px;
                font-size: 10px;
                padding: 2px 5px;
                
                span {
                    color: #cc0000;
                }
            }
        }
        
        &:visited {
            color: #fff;
        }
    }
    
    .carousel-control.download {
        left: 50% - @controlWidth * 1.5;
    }
    
    .carousel-control.details {
        left: 50% - @controlWidth * 0.5;
    }
    
    .carousel-control.comments {
        left: 50% + @controlWidth * 0.5;
    }
    
    .carousel-control.full {
        display: none;
        left: 50%;
        top: 50%;
        right: auto;
        bottom: auto;
        width: 20px;
        margin-left: -10px;
        margin-top: -10px;
        .opacity(1);
    }
    
    .carousel-caption {
        text-shadow: 0 0px 4px #000;
        .opacity(1);
        margin-bottom: 30px;
        padding-bottom: 0;
    }
}

@-moz-keyframes spin { 
    100% { -moz-transform: rotate(360deg); } 
}
@-webkit-keyframes spin { 
    100% { -webkit-transform: rotate(360deg); } 
}
@keyframes spin { 
    100% { 
        -webkit-transform: rotate(360deg); transform:rotate(360deg); 
    } 
}

.specs-log {
    thead th {
        text-align:center
    }
    
    tr td {
        vertical-align: middle;
    }
    
    td.attribute {
        text-align: center;
        span {
            white-space: nowrap;
        }
    }
    
    td.link a {
        white-space: nowrap;
    }
    tr.odd td {
        background-color: #f8f8f8;
    }
}