@import "../../node_modules/bootstrap/less/variables.less";
@import "../variables.less";
@import "../../node_modules/bootstrap/less/mixins.less";

.navbar-brand svg {
    width: 50px;
    height: 50px;
    margin: -15px 0;
    
    path {
        fill: #9d9d9d;
    }
    
    &:hover {
        path {
            fill: @color-white;
            .transition(fill .2s);
        }
    }
}