.picture-vote {
    margin: 0 0 20px 15px;
    line-height: 2em;
    
    .fa {
        font-size: 2em;
        text-decoration: none;
    }
    
    .positive, .negative {
        margin: 0 7px 0 3px;
        vertical-align: top;
    }
}